.wrapper {
  width: 85%;
  background-color: #7fd291;
  padding: 1.5rem 3rem;
}

.info {
  display: flex;
  align-items: flex-start;
}

.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: rgb(14, 52, 22);
  font-family: 'Abhaya Libre', serif;
}

.image {
  width: 250px;
  height: 250px;
  margin-right: 2em;
  object-fit: contain;
  align-self: center;
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  column-gap: 14rem;

  p {
    display: flex;
    justify-content: space-between;
  }
}

.response {
  font-style: italic;
}

.buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  > * {
    margin-left: 1rem;
  }
}
