.info {
  height: 100%;
  padding: 2em;
  display: grid;
  align-items: center;
  justify-items: center;
}

.header {
  display: flex;
  align-items: center;
}

.headerText {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.buttons {
  display: flex;
  gap: 2em;

  button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-family: 'Abhaya Libre', serif;
    font-size: 1rem;
  }
}

.about {
  width: 100%;
  margin: auto 0;
  display: flex;
  flex-direction: column;
  gap: 1em;
  color: rgb(14, 52, 22);
  font-family: 'Abhaya Libre', serif;
}

.image {
  width: 250px;
  height: 250px;
  margin-right: 4em;
  object-fit: contain;
  align-self: center;
}

@media (max-width: 800px) {
  .image {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 600px) {
  .image {
    width: 100px;
    height: 100px;
  }
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
  column-gap: 4em;

  p {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span:last-child {
      text-align: right;
    }
  }
}
