.garden {
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.plants {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2em;
  justify-content: center;
  height: 8.4rem;
  align-self: center;
  overflow: scroll;
  overflow-y: auto;
  overflow-x: hidden;
}

@media (max-width: 1024px) {
  .plants {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 490px) {
  .plants {
    grid-template-columns: repeat(2, 1fr);
  }
}

.wrapper {
  margin-top: 2em;
  display: flex;
  gap: 0.5em;
  flex-direction: column;
  justify-content: center;
}
